<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record model="ir.module.category" id="module_category_change_request">
            <field name="name">Change Request</field>
            <field name="description">Helps you manage your change request...</field>
            <field name="sequence">30</field>
        </record>
        <record id="group_change_request" model="res.groups">
            <field name="name">User</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]" />
            <field name="category_id" ref="dym_change_request.module_category_change_request" />
        </record>
        <record id="group_change_request_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="dym_change_request.module_category_change_request" />
            <!-- <field name="implied_ids" eval="[(4, ref('group_change_request'))]" /> -->
            <field name="users" eval="[(4, ref('base.user_root'))]" />
        </record>
        <record id="group_change_request_administrator" model="res.groups">
            <field name="name">Administrator</field>
            <field name="category_id" ref="dym_change_request.module_category_change_request" />
            <!-- <field name="implied_ids" eval="[(4, ref('group_change_request'))]" /> -->
            <field name="users" eval="[(4, ref('base.user_root'))]" />
        </record>
        <!-- <record model="ir.module.category" id="module_category_dym_accounting_management">
            <field name="name">DYM Acc</field>
            <field name="description">Helps you manage your accounting...</field>
            <field name="sequence">30</field>
        </record>
        <record id="group_dym_acc_user" model="res.groups">
            <field name="name">User</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]" />
            <field name="category_id" ref="dym_change_request.module_category_dym_accounting_management" />
        </record>
        <record id="group_dym_acc_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="dym_change_request.module_category_dym_accounting_management" />
            <field name="implied_ids" eval="[(4, ref('group_dym_acc_user'))]" />
            <field name="users" eval="[(4, ref('base.user_root'))]" />
        </record> -->
    </data>
</odoo>