<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <!-- Add group in Suggestion System Admin Komite -->
        <record id="group_suggestion_system_admin_komite" model="res.groups">
            <field name="name">ss Admin Komite</field>
            <field name="comment">User that has access Pic ss Admin Komite in Suggestion System</field>
            <field name="category_id" ref="suggestion_system.module_category_suggestion_system" />
        </record>

        <record id="group_suggestion_system_super_user" model="res.groups">
            <field name="name">ss Super User</field>
            <field name="category_id" ref="suggestion_system.module_category_suggestion_system" />
        </record>


        <!-- Group Rule -->

        <!-- SS Pic Improvement -->
        <record id="ss_admin_komite" model="ir.rule">
            <field name="name">ss_admin_komite</field>
            <field name="model_id" ref="suggestion_system.model_suggestion_system" />
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4,ref('ab_master_data_penilaian.group_suggestion_system_admin_komite'))]" />
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_unlink" eval="False"/>
            <field name="perm_create" eval="False"/>
        </record>

        <!-- SS Super User -->
        <record id="ss_super_user" model="ir.rule">
            <field name="name">ss_super_user</field>
            <field name="model_id" ref="suggestion_system.model_suggestion_system" />
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4,ref('ab_master_data_penilaian.group_suggestion_system_admin_komite'))]" />
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_unlink" eval="False"/>
            <field name="perm_create" eval="False"/>
        </record>

    </data>
</odoo>
