<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_suggestion">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <t t-foreach="docs" t-as="o">
                    <table width="100%" class="table table-sm table-borderless">
                        <tr>
                            <span>Perusahaan  :</span>
                        </tr>
                        <tr>
                            <td style="padding-left:15px;">
                                <span t-field="o.company_id"/>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>SS id     :</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:15px;">
                                <span t-field="o.name"></span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>Tema Perbaikan    :</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:15px;">
                                <span t-field="o.tema_ss"></span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>Nama      :</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:15px;">
                                <span t-field="o.employee_id"></span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>Jabatan       :</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:15px;">
                                <span t-field="o.employee_id.job_title"></span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>Lokasi        :</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left:15px;">
                                <span t-field="o.department_id"></span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>Identifikasi Permasalahan :</span>
                            </td>
                        </tr>
                        <tr t-foreach="o.masalah_lines" t-as="l">
                            <td style="padding-left:15px;">
                                <span t-field="l.masalah"></span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>Root Cause        :</span>
                            </td>
                        </tr>
                        <tr t-foreach="o.penyebab_lines" t-as="p">
                            <td style="padding-left:15px;">
                                <span t-field="p.penyebab"></span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>Saran/Ide yang Diusulkan  :</span>
                            </td>
                        </tr>
                        <tr t-foreach="o.perbaikan_lines" t-as="b">
                            <td style="padding-left:15px;">
                                <span t-field="b.perbaikan"></span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td>
                                <span>Hasil/Keuntungan:</span>
                            </td>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td/>
                        </tr>
                        <tr>
                            <td style="border: 1px solid;" width="30%">
                                <span>QCDSMP (min 3)</span>
                            </td>
                            <td style="border: 1px solid;">
                                <span>Keterangan</span>
                            </td>
                        </tr>
                        <tr t-foreach="o.dampak_qcdsmpe_lines" t-as="d">
                            <td style="margin-left:15px;border: 1px solid;" colspan="2">
                                <span t-field="d.dampak_qcdsmpe"></span>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <br/>
                    <br/>

                    <!-- <table width="100%" style="border: 1px solid;">
                        <tr style="border: 1px solid;">
                            <td style="text-align:center;border: 1px solid;" width="50%">
                                <span>Dibuat Oleh, </span>
                            </td>
                            <td style="text-align:center;border: 1px solid;">
                                <span>Disetujui Oleh, </span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:75px;border: 1px solid;"/>
                            <td style="padding-bottom:75px;border: 1px solid;"/>
                        </tr>
                        <tr style="border: 1px solid;">
                            <td style="text-align:center;border: 1px solid;">
                                <span></span>
                                <p>IT consultans</p>
                            </td>
                            <td style="text-align:center;border: 1px solid;">
                                <span></span>
                                <p>Client</p>
                            </td>
                        </tr>
                    </table> -->
                </t>
            </t>
        </t>
    </template>


</odoo>
