<!-- <?xml version="1.0" encoding="utf-8"?>
<!--Custom report.-->
<odoo>
    <data>
        <template id="report_dym_change_request_document">
            <t t-call="report.external_layout">
                <div class="page">
                    <div class="row">
                        <h3>Change Request Form</h3>
                    </div>
                </div>
            </t>
        </template>
        
        <template id="report_dym_change_request">
            <t t-call="report.html_container">
                <t t-foreach="ids" t-as="doc_id">
                    <t t-raw="translate_doc(doc_id, doc_model, 'id.lang', 'report.report_dym_change_request_document')"/>
                </t>
            </t>
        </template>
    </data>
</odoo> -->