<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="send_cr_approval_notif" model="mail.template">
            <field name="name">Change Request Approval</field>
            <field name="model_id" ref="dym_change_request.model_dym_change_request"/>
            <field name="subject">Change Request Approval</field>
            <field name="email_from">"${object.company_id.name | safe}" &lt;"it@daya-motor.com"&gt;</field>
            <field name="email_to">${ctx['email_to']|safe}</field>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                            <tbody>
                                <!-- HEADER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr>
                                                <td valign="middle">
                                                    <!-- <span style="font-size: 10px;">Your Account</span><br/> -->
                                                    <span style="font-size: 20px; font-weight: bold;">
                                                        Change Request Approval
                                                    </span>
                                                </td>
                                                <td valign="middle" align="right">
                                                    <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="text-align:center;">
                                                    <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CONTENT -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            % set context = ctx['context']
                                            <tr>
                                                <td valign="top" style="font-size: 13px;">
                                                    <div>
                                                        Dear Bapak/Ibu Manager,<br/><br/>
                                                        New Change Request Ready to Approve <span style="display:inline-block; width:20px;"></span><a href="${context.get('url')}" style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">View Change Request</a>
                                                        <br/><br/>
                                                        Thanks,<br/><br/>
                                                        IT<br/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">
                                                    <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- FOOTER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr><td valign="middle" align="left">
                                                ${object.company_id.name}
                                            </td></tr>
                                            <tr><td valign="middle" align="left" style="opacity: 0.7;">
                                                ${object.company_id.phone}
                                                % if object.company_id.email
                                                    | <a href="'mailto:%s' % ${object.company_id.email}" style="text-decoration:none; color: #454748;">${object.company_id.email}</a>
                                                % endif
                                                % if object.company_id.website
                                                    | <a href="'%s' % ${object.company_id.website}" style="text-decoration:none; color: #454748;">
                                                    ${object.company_id.website}
                                                </a>
                                                % endif
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- POWERED BY -->
                    <tr>
                        <td align="center" style="min-width: 590px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                                <tr>
                                    <td style="text-align: center; font-size: 13px;">
                                Powered by <a target="_blank" href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" style="color: #875A7B;">Odoo</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
            <field name="lang">${object.lang}</field>
            <field name="auto_delete" eval="True"/>
            <field name="user_signature" eval="False"/>
        </record>

        <record id="assign_cr_notif" model="mail.template">
            <field name="name">Change Request Assign</field>
            <field name="model_id" ref="dym_change_request.model_dym_change_request"/>
            <field name="subject">Change Request Notification</field>
            <field name="email_from">"${object.company_id.name | safe}" &lt;"it@daya-motor.com"&gt;</field>
            <field name="email_to">${ctx['email_to']|safe}</field>
            <field name="body_html" type="html">
                <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                            <tbody>
                                <!-- HEADER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr>
                                                <td valign="middle">
                                                    <!-- <span style="font-size: 10px;">Your Account</span><br/> -->
                                                    <span style="font-size: 20px; font-weight: bold;">
                                                        Change Request Notification
                                                    </span>
                                                </td>
                                                <td valign="middle" align="right">
                                                    <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="text-align:center;">
                                                    <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CONTENT -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            % set context = ctx['context']
                                            <tr>
                                                <td valign="top" style="font-size: 13px;">
                                                    <div>
                                                        Yth Saudara/i, ${context.get('developer')}<br/><br/>
<!--                                                        CR <span style="display:inline-block; width:20px;"></span><a href="${context.get('url')}" style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">View Change Request</a>-->
                                                        telah di assign kepada anda. Mohon untuk dicek, bila ada yang kurang jelas silakan ditanyakan ke atasan dan dikoordinasikan dengan PIC
                                                        <br/><br/>
                                                        Thanks,<br/><br/>
                                                        IT<br/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;">
                                                    <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- FOOTER -->
                                <tr>
                                    <td align="center" style="min-width: 590px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                            <tr><td valign="middle" align="left">
                                                ${object.company_id.name}
                                            </td></tr>
                                            <tr><td valign="middle" align="left" style="opacity: 0.7;">
                                                ${object.company_id.phone}
                                                % if object.company_id.email
                                                    | <a href="'mailto:%s' % ${object.company_id.email}" style="text-decoration:none; color: #454748;">${object.company_id.email}</a>
                                                % endif
                                                % if object.company_id.website
                                                    | <a href="'%s' % ${object.company_id.website}" style="text-decoration:none; color: #454748;">
                                                    ${object.company_id.website}
                                                </a>
                                                % endif
                                            </td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- POWERED BY -->
                    <tr>
                        <td align="center" style="min-width: 590px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                                <tr>
                                    <td style="text-align: center; font-size: 13px;">
                                Powered by <a target="_blank" href="https://www.odoo.com?utm_source=db&amp;utm_medium=auth" style="color: #875A7B;">Odoo</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </field>
            <field name="lang">${object.lang}</field>
            <field name="auto_delete" eval="True"/>
            <field name="user_signature" eval="False"/>
        </record>
    </data>
</odoo>